200
1? 2?
?2? ??3
? ?
?5 ?0
790 3??
??? ?38
99? ?0?
?? ?9
?9? ?4?
?04 ???
99 ??
9?? 166
?9 0?
?? 99
??9 3??
??3 ?98
?5? 6?5
99 ?5
?5 9?
??9 ??1
?8 93
??4 ?10
??0 ??9
??8 0??
0? 99
1?? 352
4?? ??2
?0? 99?
??3 1??
?98 ??3
?4? ?0?
9? ?0
?0 9?
?4? ?8?
3?1 26?
??? ?06
?8? ?4?
?6? ?1?
??9 6?1
245 ?0?
?3? ?9?
?3? 727
80? 6??
584 ?6?
? 9
8?? 661
284 ??7
9?9 ??0
? 5
?23 31?
3?7 3??
0?? 9?9
??0 9?9
4?4 5?5
99 0?
??7 ??2
9? ??
?21 67?
??0 4??
0 ?
?0? 2?5
??0 ?99
??2 ?98
?6? ???
?7? ?1?
??? ?71
?7? ?2?
?19 ???
??5 ??3
9? ?5
941 ?4?
?1? ?7?
0? ?0
??? 471
0? ?9
?2? ?8?
?99 1??
?59 1?1
?5? ??6
?0 0?
7?? 1?5
?5 10
86? ??0
0?? ?86
?16 5?9
938 ?26
?9 9?
0? 9?
??? 058
?7? ?3?
?5? ?0?
505 91?
99 ?0
?2? ?7?
?6? ?0?
99 ?9
? 0
216 ?16
??7 5?0
7?? 4?2
??? ???
?3? 5?3
5?1 23?
??? 75?
?9? ?5?
?9 ?5
?0? ?25
?? ??
97? ??1
?8? ???
0?? ???
??3 ?8?
?? ?0
7?3 ???
88? 81?
?? 0?
?9 ?0
?20 80?
03? ??8
3?7 76?
9 ?
?99 ??0
072 16?
9?8 ?93
?1? ?5?
?2? ?6?
?5 0?
2?4 ??5
93 ?8
0?? 80?
51? ?3?
?6? ?6?
?5? ?1?
?9 ??
?92 9?8
?5 99
??? 77?
?0 ?9
?5? ?9?
3?8 ?10
??? 6?6
672 9??
?0? ?4?
882 8??
?93 9?8
10 ?5
0? ?5
?66 255
9? 99
?8? ?3?
342 ??3
2?4 ???
?1? ?65
9? 0?
9?5 286
1?? ??5
0? ??
69? ??4
5?? ?3?
5 ?
99 9?
12? ??1
81? ?8?
?5 ??
2?5 ?78
?8? ?04
?18 7?3
9?8 ?92
?? ?5
?0 ??
?01 ?1?
?3? ?7?
8?7 ??0
7?? 6??
28? ?8?
23? ?69
?4? ?9?
?1? ?6?
?92 ??3
??7 4?1
918 ?0?
?0? ?6?
9? ?9
?77 ?53
?9? ?3?
?3? ?8?
?8? ?2?
?9 99
267 ?33
?0 ?5
?3? ?34
533 ?0?
?81 ???
?5 ?9
147 ???
?? 9?
?0? ?5?
?08 ?17
?0 99
?6? ?2?
