200
1? 2?
?2? ??3
? ?
?5 ?0
106 24?
9?4 910
560 ?89
?6? ?1?
?5? ?9?
?1? ?6?
??7 5?0
3?3 8??
??2 2?3
??1 27?
0? ?0
?99 ??0
?94 454
?0? ?5?
?6? ?0?
?8? ??8
?99 1??
99 ?5
5?3 ?6?
?2? ?7?
80? 6??
?0? 99?
?3? ???
??2 35?
?0 99
?4? 4?8
?? 9?
?21 67?
?41 ??1
9?9 ??0
?5? ?0?
?3? ?8?
? 5
? 0
?98 ??3
?13 ??0
?4? ?9?
0? ??
8?7 ??0
?27 433
0? ?9
?70 7??
?9 0?
?0 ?9
?7? ?3?
??4 79?
3?7 76?
49? 6??
1?? 9?1
??3 ?98
5?? 0?0
1?3 ??2
??7 ?2?
220 37?
?5 ??
?6? 114
0? 99
?58 8??
?9 ?0
??9 6?1
?0 ?5
?9 ?5
?3? ??7
?9? ?0?
?61 ???
26? ?62
5?6 6?2
?92 ??3
9? 99
??? ?0?
6?? ?17
??0 ?99
9?8 ?92
?? ?9
?3? ?9?
6?2 7?6
?0 9?
6?9 93?
?1? ?65
?67 8??
?8? ?3?
9? ?0
369 6??
?6? ??0
?1? ?5?
?8 93
?93 9?8
??? 6??
866 5??
??2 1??
4?4 ??0
27? 9??
?0? ?6?
?3? ?7?
0? ?5
9 ?
99 0?
?? 99
?? ?5
??4 464
2?2 ??9
? 9
5?? 08?
?9? ?3?
9? 0?
?09 ???
?5 ?9
??? 29?
?3? 727
?6? ???
9? ?9
??0 4??
?33 ?2?
?7? ?69
8?2 98?
?6? 672
??4 4?6
??? ???
?8? ?2?
3?1 ??4
?59 1?1
0?? 320
95? ?4?
??7 4?1
99 ?0
9?8 ?93
?5 9?
?92 9?8
?0? ???
?4? ?8?
93 ?8
??? ??9
10 ?5
241 ???
?2? ?8?
?1? ?7?
??0 9?9
??? 9?8
??2 ?98
1?? ?3?
9? ?5
99 9?
?64 0?7
?9? ?4?
?9 99
??0 ??9
?5 10
?6? ?2?
??9 84?
65? 01?
?7? ?1?
?8? ?4?
99 ??
?? ??
?5 0?
?2? ?6?
0 ?
0?1 00?
99? ?0?
?7? ?2?
??? 9?2
?0? ?4?
?9? ?5?
99 ?9
??6 51?
900 ?2?
95? 33?
5 ?
?36 ?30
3?8 ?10
143 ?29
?0 ??
?5? ?1?
?? ?0
?9 9?
407 ??3
0?? 9?9
718 2??
??? ?54
?39 ??5
?9 ??
?5 99
7?? ?3?
?37 68?
0? 9?
??1 ?6?
??? 1??
?4? ?0?
97? ?22
?? 0?
?36 0?1
?0? 40?
421 ?2?
?0 0?
9? ??
?5? ??7
