Case #1:
1: MNOPBBJ
2: BKONESU
3: JSCHISS
4: LZMDVVH
5: XVJBHXO
6: TKCPCBM
7: KRJDNCF
8: QTJDNVC
9: TWQZXPK
10: BMKUZQJ
11: BRSZVLV
12: TMLSJUT
13: MRPECMM
14: GBXJSRK
15: SJUHODS
16: XDTAGQR
17: YCRUWWF
18: PFHIPJZ
19: WSDJATR
20: FNRYBFQ
21: LRKZEAO
22: WSYVVSV
Case #2:
1: BOLT
2: GAY
3: PEIMENG
3: TIANBING
5: LARRY
Case #3:
1: KIPUOX
2: SPKSGD
3: JKAPRU
4: TPPICK
5: UIOGAU
6: SMGHTJ
7: XMGQZD
8: WLGIJD
9: DERDFZ
10: LANHDO
11: EKNKUY
12: DSESHG
13: VHSRLF
14: DSFCIA
15: RCIEGA
16: IBZQTL
17: ABGRJK
18: VZNDSM
19: AODTFO
20: JSPMCY
21: DXTKVZ
22: LHUEMC
23: QDDIJJ
24: OGRRBY
25: IDQGDM
26: JRCCIE
Case #4:
1: JELYSBN
2: YTLNQHS
3: NLQBJPP
4: KZUDFLY
5: CZVJEKQ
6: NMPPKQC
7: BWZLXVP
8: CIPRVGS
9: GCMFFUT
10: XEZADVL
11: JFBULNT
12: DTSKHLW
13: EUAXLXW
14: OWYNMCU
15: HNTLVJC
16: XAFNISU
17: SPVXMEB
18: RGRVGYQ
19: EVHEOTS
20: OILHRDC
21: PWWFFRN
Case #5:
1: WMCMCDGLUZ
2: RGXEVEDXDM
3: XRMVTNQXTE
4: CKMPLKSLUW
5: EKSNSUQVPL
6: OHVZWTLABK
7: FZLMIYFJJM
8: WFBZBOSSYC
9: LEILLYKXEB
10: CNBGXDHVLQ
11: RTCWLOTZIC
12: NHTLLNZNLD
13: RHXVOVOQVB
14: GBXVMPQUMQ
15: AUOEJSJPFE
16: NWHKCCRHBW
17: MMOEZGBREQ
18: LELBKGQKTN
19: XDJENRIQJG
20: RDXDYTSQQN
21: VFHIVSUPFO
22: CQHQAHYUTT
23: SCCFRMFYVP
24: CSZXTWSEWT
25: UPVYOWOION
26: LQUWEFUQCZ
27: LZEMGBRPZC
28: NAGWILWRZH
29: RQMTOXJHYR
30: PUMQMWLXVM
31: DGUWRIKTXV
32: YIFVQEYTTG
33: FSJDNYADQX
34: VBIUIUGTGA
35: FMKAGIUQTL
36: ACGLKVMMHM
37: YEZXZNNPHB
38: JNPNRCJWVO
39: ZCDCOHIGHX
40: GPMPJJDUXJ
41: VYKGCZXNQI
42: ISAMMYWYZT
43: GSFTVPALAV
44: RPRXLVUHMM
45: BCAELBLTLJ
46: VUYFMBOLVH
47: TPLGMJPNEH
48: FYTSPIQCFM
49: GKKNHSYFJZ
50: GJOPEYJKRR
51: SSWFSENOWJ
52: KQJAUSUGKZ
53: OFWVAMBBIX
54: RQXACBEVKH
55: LLDZREHSYL
56: KMXXDIGGCF
57: NUTVFDQRRA
58: HHBMMRUUXB
59: CFWRUPUDNR
60: EKZJPQVVPR
61: SLZSZMSXMS
62: FIRWGETCLG
63: SPVUVHVHAH
64: SHJDOWPFJV
65: YFDVEWFOPC
66: KDCJGCCBTT
67: SGNZQITKXA
68: LAFKAZISFF
69: NGXZMCZKRP
70: MCSQQASHPT
71: LPGMNHZCXG
72: TDZPXQXPTE
73: PSRFJVDUIV
74: QVBOAUUPIQ
75: UOLTTYUILR
76: MTJLSMUAUY
77: BJJXHLMIMU
78: LXPHSUMKOG
79: AKYWESOAWD
80: FMLFGKTZJF
81: QPILNYJCGZ
82: BKTVIXDDPF
83: MWXYRLWAUW
84: MXLVAAVCEL
85: FFALYWCAJE
86: RRCBELUESF
87: HTDJGPACMA
88: MTODSWKLZV
89: RQUMKQVGXY
90: TEMCHCYYHJ
91: RSPCSMXMSH
92: EJXDJCEQXO
93: TFHWGZDNTB
94: ZKVATNTPII
95: XKKAFOXMEO
96: DHMDHYFIKY
97: FFDEWCXTRQ
98: TQPLVYIYSQ
99: PPVQEVMAMV
100: TUFEHXQBYN
Case #6:
1: MFIXV
2: QRESJ
3: LEAFV
4: GCOLZ
5: OCLOY
6: UGUPF
7: VDSCK
8: IYOYV
9: DUAUC
10: GTAOR
11: HYHKU
12: HAWQS
13: JZKFC
14: JSSZQ
15: DTYVX
16: GGUSO
17: JBRHS
18: KKWBP
19: TNCUP
20: ZTETE
Case #7:
1: JCYJOLL
2: NIATFLR
3: RZNEHOX
4: AKLAYRA
5: SQBEWRN
6: AMFYWOQ
7: GCLJCJL
8: WORQWEB
9: WELEIXN
10: UNHHSYS
11: GXIWCGN
12: XBOTHAY
13: EGQSVFV
14: UHSTKGN
15: MCLIMFC
16: MZPVSWY
17: RGNJHAP
18: OOPCPGX
19: HRFDGOL
Case #8:
1: YLAYNJ
2: FUXNNR
3: ICIRUI
4: NGDWQZ
5: MYUKNI
6: GPFFVJ
7: MCWTJT
8: DDKSYD
9: USHIWD
10: XJJQWH
11: CVONLK
12: CTXQIK
13: DLVELK
14: ETXJQO
15: UZPTTA
16: LUJIKT
17: UKDPUQ
Case #9:
1: QATED
2: JDBLH
3: TWGRJ
4: WMEPQ
5: PTTJO
6: SUAUK
7: ZYXGM
8: KPTQK
9: CBNUS
10: GSMQP
11: DMRUU
12: GMEOF
13: HRGTG
14: TGSIA
15: CVGWE
16: EXPER
17: VWQOS
18: RVILO
19: XMLMZ
Case #10:
1: KRCVAEN
2: GWOVILI
3: CILJVKC
4: HLXTLKM
5: AXAMHNT
6: MEKOOXX
7: KILHSBQ
8: GSORPSP
9: LYKTBZH
10: MINIIFT
11: HTMVOQP
12: YQJNSFC
13: RNJDGMY
14: BPKPVUD
15: VIOJSDR
16: QEVDVHN
17: LRKJDQN
18: JHCSGSN
19: TYSLXGE
20: OEFRVRG
21: QSTPAKO
22: MLVNBEC
23: IXCYBZC
24: IDBWKGQ
25: WGRZFRL
26: WLEDFSY
